# gradle

announce/: build.gradle
antlr/: build.gradle
clientModuleDependencies/: build.gradle
codeQuality/: build.gradle
customBuildLanguage/buildSrc/src/main/groovy/org/gradle/samples/: ProductPlugin.groovy
customPlugin/consumer/: build.gradle
customPlugin/plugin/: build.gradle
groovy/customizedLayout/: build.gradle
groovy/multiproject/testproject/src/test/groovy/org/gradle/: VersionTest.groovy
groovy/quickstart/src/test/groovy/org/gradle/: PersonTest.groovy
java/customizedLayout/: build.gradle
multiProjectBuildSrc/buildSrc/: build.gradle
osgi/: build.gradle
scala/customizedLayout/: build.gradle
scala/fsc/: build.gradle
scala/quickstart/: build.gradle
sonar/advanced/: build.gradle
userguide/artifacts/defineRepository/: build.gradle
userguide/artifacts/externalDependencies/: build.gradle
userguide/artifacts/maven/: build.gradle
userguide/artifacts/resolutionStrategy/: build.gradle
userguide/files/copy/: build.gradle
userguide/files/inputFiles/: build.gradle
userguide/java/sourceSets/: build.gradle
userguide/organizeBuildLogic/: build.gradle
userguide/tutorial/extraProperties/: build.gradle
userguide/tutorial/groovy/: build.gradle
userguide/tutorial/groovyWithFlatDir/: build.gradle
userguide/tutorial/projectReports/: build.gradle
userguide/wrapper/simple/: build.gradle
webApplication/customised/: build.gradle
