apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.10'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/groovy'
        }
    }
    test {
        groovy {
            srcDir 'test/groovy'
        }
    }
}
