apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.8.1'
    scalaTools 'org.scala-lang:scala-library:2.8.1'

    compile 'org.scala-lang:scala-library:2.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

sourceSets {
    main {
        scala {
            srcDir 'src/scala'
        }
    }
    test {
        scala {
            srcDir 'test/scala'
        }
    }
}
