group = 'gradle_tooling'
version = '1.0'

apply plugin: 'groovy'
apply plugin: 'osgi'

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jboss.org/maven2/'
    }
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.10'
    compile group: 'org.eclipse', name: 'osgi', version: '3.5.0.v20090520'
}

jar {
    manifest {
        version = '1.0'
        name = 'Example Gradle Activator'
        instruction 'Bundle-Activator', 'org.gradle.GradleActivator'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Built-By': gradle.gradleVersion )
    }
}
